{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "compile": "npm run lint && tsc -b",
    "build": "tsc -b && vite build",
    "generate": "npx openapi-typescript http://localhost:5000/openapi.json -o src/generated/openapi.d.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@react-sigma/core": "^5.0.2",
    "@react-sigma/minimap": "^5.0.2",
    "@sigma/utils": "^3.0.0",
    "@types/chroma-js": "^3.1.1",
    "@types/sortablejs": "^1.15.8",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/react-md-editor": "^4.0.4",
    "ag-grid-react": "^32.1.0",
    "apache-arrow": "^17.0.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.3",
    "chroma-js": "^3.1.2",
    "classnames": "^2.5.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.4.7",
    "graphology": "^0.25.4",
    "graphology-types": "^0.24.8",
    "hyparquet": "^1.0.0",
    "lodash": "^4.17.21",
    "openapi-fetch": "^0.10.2",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-confetti": "^6.2.3",
    "react-data-grid": "^7.0.0-beta.46",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-highlight-words": "^0.21.0",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.0",
    "react-router-typesafe": "^1.5.0",
    "react-select": "^5.8.1",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.15.0",
    "react-tooltip": "^5.28.0",
    "rehype-sanitize": "^6.0.0",
    "sass": "^1.77.6",
    "sigma": "^3.0.1",
    "sortablejs": "^1.15.3",
    "styled-components": "^6.1.15",
    "tiktoken": "^1.0.18",
    "victory": "^37.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.6",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-highlight-words": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "csv-stringify": "^6.5.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "openapi-typescript": "^7.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.2",
    "vite": "^5.3.1"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
